<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cerezabombestilos.css">
    <link rel="stylesheet" href="../style.css">
    <title>Feye Vaps - 1.800 Puffs</title>
</head>
<body>
    <header>
        <div id="container-adevertencia">
            <p>ESTE PRODUCTO CONTIENE NICOTINA, SUSTANCIA ALTAMENTE ADICTIVA. PRODUCTO EXCLUSIVO PARA MAYORES DE EDAD.</p>
        </div>
        <div id="container-logo">
            <div>
                <img src="../imagenes/logo1.png" alt="">
            </div>
            <div id="subcontainer-logo">
                <a href="../index.html"><button>Ubicación</button></a>
                <a href="../contactanos.html"><button>Contactanos</button></a>
            </div>
        </div>
        <div id="container-secciones">
            <a href="../productos.html">
                <img src="../imagenes/productosicono.png" alt="">
                <button>Productos</button>
            </a>
            <a href="../700puffs.html">
                <img src="../imagenes/icono700.png" alt="">
                <button>Vaps 700Puffs</button>
            </a>            
            <a href="../1800puffs.html">
                <img src="../imagenes/icono1800.png" alt="">
                <button>Vaps 1.800Puffs</button>
            </a>          
            <a href="../index.html">
                <img src="../imagenes/nosotrosicono.png" alt="">
                <button>Nosotros</button>
            </a>
            <a href="#footer">
                <img src="../imagenes/telefonoicono.png" alt="">
                <button>Contactanos</button>
            </a>           
        </div>
    </header>

    <main>
        <section id="producto">
            <div id="container-imagenes">
                <button id="boton-anterior"><img src="../imagenes/izquierda.png" alt=""></button>
                <img src="../imagenes/cereza1.webp" alt="" id="imagen-uno">
                <img src="../imagenes/cereza2.webp" alt="" id="imagen-dos">
                <button id="boton-siguiente"><img src="../imagenes/derecha.png" alt=""></button>
            </div>

            <div id="container-info">
                <h1>Vape Desechable WAKA SOLO (Cereza Bomb) - 5.5ml</h1>
                <p>Vapeador desechable. Contiene 1 und de dispositivo con batería no recargable, precargado hasta con 1.800 Puff*. (5.5 ml de líquido con sales de nicotina)
                </p>
                <p><span id="advertencia">(+18) Producto exclusivo para mayores de edad, contiene nicotina sustancia adictiva.</span></p>
                <p><strong>Sabor:</strong> Cereza Bomb</p>
                <p><span id="ahorro">Ahorra 15%</span></p>
                <p><strong>$ 55.000</strong></p>
                <p><span id="precio-anterior">$ 65.000</span></p>
                <p><strong>Duración:</strong> 1.800Puffs</p>
                <p><strong>Porcentaje de nicotina:</strong> 5%</p>
                <a href="https://wa.me/573138275000?text=Hola,%20me%20gustaría%20pedir%20un%20Waka%20vape"><button class="boton-pedido">Hacer pedido por WhatsApp</button></a>
                <div id="container-envio">
                    <img src="../imagenes/camion.png" alt="">
                    <div>
                        <p>Envio Estandar</p>
                        <span id="container-envio-info">
                            <p>Envios a Chia, Cundinamarca contra entrega <br>Al resto del pais los envios son de 3 - 6 días habiles.</p>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div id="container-datos-footer">
            <div>
                <h3>PRODUCTOS</h3>
                <a href="../700puffs.html"><p>Vaps de 700 puffs</p></a>
                <a href="../1800puffs.html"><p>Vaps de 1800 puffs</p></a>
                <a href="../productos.html"><p>Ver todo</p></a>
            </div>

            <div>
                <h3>SOPORTE</h3>
                <a href="../contactanos.html"><p>Contactanos</p></a>
            </div>

            <div>
                <h3>COMPAÑIA</h3>
                <a href="../index.html"><p>Nosotros</p></a>
                <a href="../index.html"><p>Ubicacion</p></a>
            </div>
        </div>

        <div id="container-contacto-footer">
            <div id="container-copy">
                <img src="../imagenes/logofinal.png" alt="">
                <p>&copy Feye vaps distributor</p>
            </div>
            <div id="container-redes-footer">
                <a href="https://www.instagram.com/feyevaps/"><img src="../imagenes/iconoinstagram.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=100095643245677"><img src="../imagenes/iconofacebook.png" alt=""></a>
                <a href="https://www.tiktok.com/@feye.vaps"><img src="../imagenes/iconotiktok.png" alt=""></a>
                <a href="https://wa.me/573138275000?text=Hola,%20me%20gustaría%20comunicarme%20contigo"><img src="../imagenes/iconowhatsapp.png" alt=""></a>
            </div>
        </div>

        <div id="container-adevertencia-footer">
            <p>(+18) PRODUCTO EXCLUSIVO PARA MAYORES DE EDAD. CONTIENE NICOTINA LA CUAL ES ADICTIVA. EL NIVEL DE NICOTINA EN LAS CÁPSULAS ES DECISIÓN DEL CONSUMIDOR.</p>
        </div>
    </footer>
    <script src="./1800main.js"></script>
</body>
</html>